<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Geologica&display=swap" rel="stylesheet">
    <title>os̥̮̫̯̘̤̝͍̍͐̓̓
        ċ͇͙̭̥̏̅̾̊̊͑̓̚u̖̳͙̭͔͚͔̯̜̖͋́̆̍̉͌̎̇̾̎̈́̆͂͂͛͛ͅe͖̩͔̮͙͍͍͙̠̋̏͊͂̿̓̉͌̏cà̳̝͎͚͔͎̲̝̤̪̭̥̥͙͉̈́͒̏͌ͅs͖̱̜͓̰̠͌̍̐̊̏͗́̆̉ 😈</title>
    <style>
        .invisible-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            opacity: 0;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="texto-centralizado">
        <h2 class="deepweb1 fonte-media margem-pequena">
            Seja mal vindo
        </h2>
    </div>
    <div class="texto-centralizado">
        <h1 class="deepweb1 fonte-grande margem-pequena">
            Ao clã dos
            ċ͇͙̭̥̏̅̾̊̊͑̓̚u̖̳͙̭͔͚͔̯̜̖͋́̆̍̉͌̎̇̾̎̈́̆͂͂͛͛ͅe͖̩͔̮͙͍͍͙̠̋̏͊͂̿̓̉͌̏cà̳̝͎͚͔͎̲̝̤̪̭̥̥͙͉̈́͒̏͌ͅs͖̱̜͓̰̠͌̍̐̊̏͗́̆̉ 👹
        </h1>
    </div>

    <div class="texto-centralizado">
        <h2 class="deepweb1 margem-media fonte-pequena">
            O Clã os cuecas é um grupo social altamente desenvolvido também tem sua parte ruim, nessa divisão do site teremos exposed's dos membros do clã 
        </h2>
        <h1 class="deepweb1 texto-centralizado fonte-pequena margem-media fonte-pequena">Clique em algum dos membros e
            veja sua
            respectiva biografia</h1>
    </div>
    <div class="texto-centralizado margem-media">
        <a href="./bettdeep.html">
            <img src="./deep/bettdeep.jpeg" width="300" height="300">
        </a>
        <a href="./alvarodeep.html">
            <img src="./deep/masacre.jpeg" width="300" height="300">
        </a>
        <a href="./gabrieldeep.html">
            <img src="./deep/bombadeep.jpeg" width="300" height="300">
        </a>
        <a href="./lucasdeep.html">
            <img src="./deep/vampirodeep.jpeg" width="300" height="300">
        </a>
    </div>
</body>

</html>