<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTARIOOOOOOOOOOOO</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="texto-centralizado">
        <h1 class="fonte-media margem-media">PEGA O TEU AIII</h1>
        <video autoplay controls class="margem-pequena margem2"  src="./assets/videos/pirocudao.mp4" width="1500" height="666"></video>
        </div>
</body>
</html>