<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digite a Senha</title>
</head>
<script>
    var senha = prompt("Digite a senha:");
    if (senha === "PCC2469") {
        window.location.href = "./aviso.html";
    } else if (senha === null) {
        window.location.href = "./gemidao.html";
    } else {
        window.location.href = "./gemidao.html";
    }
</script>

<body>

</body>

</html>